MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="BianFlower - Start Page" Height="490" Width="840" AllowsTransparency="True" Background="Transparent">
    <Border x:Name="外边框" CornerRadius="30" Height="450" Width="800">
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" Opacity="0.7" />
        </Border.Effect>

        <Border.Background>
            <ImageBrush ImageSource="Resources/PrinceChristianSound_ZH-CN0274463143_1920x1080.jpg"/>
        </Border.Background>
        <Grid>
            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,25,0" Focusable="False" Click="Close">
                <iconPacks:PackIconModern Kind = "Power" Width="25" Height="25"  />
            </Button>
            <Label Content="Bian Flower" FontSize="50" Foreground="White" VerticalAlignment="Center" Margin="40,0,0,30" />
            <Label x:Name="Title" FontSize="30" Foreground="White" VerticalAlignment="Bottom" Margin="0,0,40,80" HorizontalAlignment="Right" />
            <mah:MetroProgressBar x:Name="zero" IsIndeterminate="True" Foreground="White" Margin="0,0,0,50" VerticalAlignment="Bottom"/>
        </Grid>
    </Border>
</Window>
